PORT= 5001
MONGO_URI=mongodb+srv://deyanindita198:monsoon00@cluster0.vurwelm.mongodb.net/connect_db/
STREAM_API_KEY=sypuksdbw7ez
STREAM_API_SECRET=r2gr8xgrz6zmz9d5nvcxzds478r7nyuqc9rydz7ca9fdp7feq9umpvjvr4n4ng6f
JWT_SECRET_KEY=4ZRFpCD7IEd68uqjnjrQjmCtkmTiyPLSf3Kekq6EiN8